<!doctype html>
<html>

<head>
  <title>Classify your Image!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style id="" media="all">
    /* latin */
    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 300;
      src: url(/fonts.gstatic.com/s/roboto/v27/KFOjCnqEu92Fr1Mu51TjASc6CsTYl4BO.woff2)
        format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
        U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <style>
    body {
      font-family: Roboto, sans-serif;
      color: #0f3c4b;
      background-color: #e5edf1;
      padding: 0 1.25rem;
    }

    .container {
      width: 650px;
      text-align: center;
      margin: 0 auto;
    }

    .container h1 {
      font-size: 42px;
      font-weight: 300;
      color: #0f3c4b;
      margin-bottom: 30px;
    }

    .container footer {
      color: #92b0b3;
      margin-top: 30px;
    }
    .container footer a:hover,
    .container footer a:focus {
      color: #85cbd6;
    }

    input[type=button], input[type=submit], input[type=reset], input[type=file] {
      background-color: #85cbd6;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 10px;
      margin-top: 5px;
    }

    input[type=file] {
      opacity:0;
      padding: 150px 0;
    }

    input[type=submit] {
      background-color: #217d8b;
    }

    .custom-label {
      position: absolute;
      background-color: #85cbd6;
      border: none;
      color: white;
      text-decoration: none;
      cursor: pointer;
      padding: 150px 0;
      border-radius: 10px;
      width: 650px;
    }

    .box__input {
      display: flex;
      flex-direction: column;
    }
  </style>

</head>

<body>
  <div class="container" role="main">
    <h1>Product Name</h1>
    <form method=post enctype=multipart/form-data class="box">
      <div class="box__input">
        <label for="file" class="custom-label" id="inputLabel"><strong>Choose a file</strong><span class="box__dragndrop"> or drag it here</span>.</label>
        <input id="fileInput" type=file name=file>
        <input type=submit value="Upload & Classify">
      </div>
    </form>
    <footer>
      <p><strong>Footer goes here.</strong></p>
    </footer>
  </div>

  <script>
    'use strict';
    (function (document, window, index) {
      document.getElementById('fileInput').onchange = function () {
        var inputLabel = document.getElementById('inputLabel');
        inputLabel.innerHTML = 'Selected file: ' + this.value.replace(/.*[\/\\]/, '');
      };
    })(document, window, 0);
  </script>
</body>

</html>
